<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="index.html" frameborder="0"></iframe>
</body>
<style>
    iframe{
        width: 240px;
        height: 320px;
        overflow: hidden;
        transform: translate(-50%,-50%);
        position: fixed;
        top: 50%;
        left: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        border-radius: 10px;
    }
    body{
        background: wheat;
    }
</style>
</html>