body{
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg,rgb(158, 74, 253),rgb(81, 198, 252));
}
input {
    width: 85%;
    left: 50%;
    position: relative;
    transform: translate(-50%,0);
    display: inline-block;
    margin-top: 9px;
    height: 30px;
    font-size: 1.2rem;
    border: none;
   outline: none;
   background: rgba(255,255,255,0.3);
   color: white;
   padding: 3px;
   border-left: 3px solid white;
   padding-left: 10px;
   transition-duration: 0.4s;
}
input:focus{
    border-bottom:2px solid white ;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    background: rgba(255, 255, 255, 0.664);
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    border-radius: 10px;
}
#info{
    display: none;
}
#buttons{
    display: none;
}
#info{
    top: 0;
    left: 0;
    position: absolute;
    background: rgb(255, 255, 255);
    width: 640px;
    height: 480px;
    padding: 15px;
}
canvas{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    padding: 10px;
    margin-bottom: 10px;
}
#key{
    bottom: 0;
    left: 0;
    position: fixed;
    height: 20px;
    background: rgba(0, 0, 0, 0.568);
    display: inline-block;
    width: 100%;   
    display: none;
    color: rgb(255, 255, 255);
    padding-left: 5px;
    font-family: monospace;
    font-size: 1.3rem;
    
}
